# Projeto-Time7

./: README.md
BackEnd/: Algorithm.cs  BackEnd.csproj  Configuration.cs  Program.cs  appsettings.Development.json
BackEnd/Controllers/: StudentController.cs  UserController.cs
BackEnd/Data/: DataContext.cs
BackEnd/Data/Mappings/: ProfessorMap.cs  StudentMap.cs  UserMap.cs
BackEnd/Extensions/: AppExtension.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
BackEnd/Mappings/: StudentRepository.cs
BackEnd/Migrations/: 20230515225734_InitialMigration.Designer.cs  20230515225734_InitialMigration.cs  DataContextModelSnapshot.cs
BackEnd/Models/: BaseEntity.cs  Professor.cs  Role.cs  Student.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: EmailService.cs  TokenService.cs
BackEnd/ViewModels/: ResultViewModel.cs
BackEnd/ViewModels/UserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FrontEnd/team-7/: package-lock.json  package.json
FrontEnd/team-7/src/app/: layout.tsx  page.tsx
FrontEnd/team-7/src/app/login/: page.tsx
FrontEnd/team-7/src/app/login/components/LoginCard/: loginCard.module.css  loginCard.tsx
FrontEnd/team-7/src/app/login/components/LoginCard/button/: button.module.css  button.tsx
FrontEnd/team-7/src/app/login/components/LoginCard/input/: input.module.css
FrontEnd/team-7/src/app/login/components/input/: input.tsx
FrontEnd/team-7/src/app/login/signup/: page.tsx
FrontEnd/team-7/src/app/settings/: page.tsx
FrontEnd/team-7/src/app/styles/: Login.module.css
