<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BaseModel.cs" />
    <Compile Remove="ViewModels\UserViewModels.cs" />
    <Compile Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mappings\**" />
  </ItemGroup>

</Project>
